<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styling-main.css">

  <meta charset="utf-8">
  <title>Blubs - WebGL</title>
  <meta name="author" content="Jacob Cox">
  <meta name="description" content="A web game about Blubs.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec2 a_position;

    void main() 
    {
      gl_Position = vec4(a_position, 0, 1);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    uniform vec2 resolution;
    uniform vec2 mouse;

    uniform vec2 blob_location;

    float Circle(vec2 pix, vec3 C)
    {
      float r = length(C.xy - pix);
      float d = abs(r - C.z);  
      return smoothstep(0.02, 0.015, d) + 0.3 * smoothstep(0.04, 0.0, r - C.z);
    }

    vec3 Background(vec2 p)
    {
      return length(p) * vec3(0.4 + 0.1*p.y, 0.2 + 0.2*p.y, 0.15*p.x);   
    }

    vec2 Mouse(){
      vec2 r = (2.0 * mouse.xy / resolution.xy) - 1.0;
      r.x *= resolution.x / resolution.y;
      r.y = -r.y;
      return r;
    }

    vec2 coord_fix(vec2 old_cord)
    {
      vec2 new_cord = (2.0 * old_cord.xy / resolution.xy) - 1.0;
      new_cord.x *= resolution.x / resolution.y;
      new_cord.y = -new_cord.y;
      return new_cord;
    }

    vec3 Scene(vec2 pix)
    {
      //vec3 col = vec3(0.0, 0.0, 0.0); 
      vec3 col = Background(pix);

      vec3 circle2 = vec3(0.4, 0.4, 0.3);
      circle2.xy = coord_fix(blob_location);
      col += vec3(0.0, 0.5, 0.9) * Circle(pix, circle2);
       
      return col;
    }

    void main() 
    {
      vec2 p = 2.0 * (gl_FragCoord.xy / resolution.xy) - 1.0;
      p.x *= resolution.x / resolution.y;
    
      vec3 col = Scene(p);

	    gl_FragColor = vec4(col, 1.0);
    }
  </script>

</head>

<body>

  <canvas id="canvas">Your Browser Does Not Support HTML5</canvas>

  <div class="fps-counter">
    <h4 id="fps-counter-text">60</h4>
  </div>

  <script src="js/graphics.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
